{
  "name": "neoblog",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "connect-livereload": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-beautify": "*",
    "gulp-cache": "*",
    "gulp-chmod": "*",
    "gulp-concat": "*",
    "gulp-concat-css": "*",
    "gulp-cssnano": "*",
    "gulp-gzip": "*",
    "gulp-help": "*",
    "gulp-htmlhint": "*",
    "gulp-if": "*",
    "gulp-ignore": "*",
    "gulp-imagemin": "*",
    "gulp-jshint": "*",
    "gulp-livereload": "*",
    "gulp-load-plugins": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-print": "*",
    "gulp-rename": "*",
    "gulp-replace": "*",
    "gulp-rimraf": "*",
    "gulp-sass": "*",
    "gulp-sassbeautify": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-watch": "*"
  },
  "dependencies": {
    "babel-core": "*",
    "babel-preset-es2015": "^6.13.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "^6.13.0",
    "babel-preset-stage-2": "^6.13.0",
    "babel-preset-stage-3": "^6.11.0",
    "co-views": "*",
    "koa": "*",
    "koa-body": "*",
    "koa-bodyparser": "^2.2.0",
    "koa-favicon": "*",
    "koa-generic-session": "*",
    "koa-logger": "*",
    "koa-mount": "*",
    "koa-redis": "*",
    "koa-router": "*",
    "koa-router-decorators": "^0.4.5",
    "koa-static-cache": "*",
    "koa-validate": "*",
    "lodash": "*",
    "log4js": "*",
    "mongoose": "*",
    "pug": "2.0.0-alpha6",
    "request": "*",
    "thunkify": "*",
    "underscore": "*"
  }
}
